
.box-product {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin: 10px 0;
    border: 1px solid #f8f9fa;
    padding: 12px;
    border-radius: 7px;
    min-height: 300px;
    color: #f8f9fa;

    &__avatar {
        position: relative;
        height: 100%;
    }
    
    // content
    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    &__description {
        font-size: 22px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #f8f9fa;
    }



    &__degree {
        font-weight: bolder;
        font-size: 14px;
    }

    &__food-pairing {
        font-size: 20px;
    }
}